##########################################
## DATABASE
##########################################

DB_CONNECTION=pgsql
DB_HOST=postgres.docker

DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=test@hello.com
PGADMIN_DEFAULT_PASSWORD=password

##########################################
## FOLDERS
##########################################

BACKEND_FOLDER=./backend
FRONTEND_FOLDER=./frontend
